{
    "token": "OTk2NTcwOTEyNzc2MjU3Njcw.GdtPxZ.R3WRTn5rU-qKQsYk3O4-BOXI1yy7WkrBRwVapA",
    "prefix": "!",
    "accessToken": "APP_USR-462495100362574-072112-dd1f8c436f8c1c679a30f223c0e889e6-1128811169",
    "mongo_url": "mongodb+srv://Apollo:Apollo00@cluster0.nqjnxvq.mongodb.net/?retryWrites=true&w=majority",
    "color": "#FF000",
    "author": "https://i.imgur.com/eVdQaU8.jpg",
    "owner": "966486480702832680",
    "nome": "Onze Store | Produtos",
    "footer": "Para comprar clique no botão abaixo",
    "categoria": "986375221181309086",
    "logs": "986375220791246879"
  }
  
